/*general styles*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: grid;
    place-items: center;
    height: 100%;
}

body {
    max-width: 375px;
    background: hsl(204, 43%, 93%);
    display: grid;
    place-items: center;
    height: 100%;
}

.main-heading {
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: -0.25px;
    color: hsl(179, 62%, 43%)
}

.sub-heading {
    font-size: 1.125rem;
    font-weight: 400;
    letter-spacing: -0.22px;
    color: white;
}

/*main styles*/

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 82.933%;
    border-radius: 5px;
    overflow: hidden;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/*containers styles*/

.container {
    display: flex;
    flex-direction: column;
    text-align: left;
}

/*vommunity container styles*/


.community {
    width: 100%;
    font-size: 0.875rem;
    background: white;
    padding: 2em 1.7em 2.3em;
}

.guarantee {
    font-size: 1.1em;
    line-height: 1.333;
    letter-spacing: -0.19px;
    color: hsl(71, 73%, 54%);
    margin-top: 1.7em;
}

.community-paragraph {
    
    font-weight: 400;
    line-height: 1.857;
    letter-spacing: -0.17px;
    color: hsla(217, 22%, 67%, 0.831);
    margin-top: 1.1em;
}

/*subscription container styles*/

.subscription {
    width: 100%;
    font-size: 1rem;
    background: hsl(179, 62%, 43%);
    padding: 1.5em;
}

.subscription-price {
    display: flex;
    align-items: center;
    margin-top: 1.125em;
}

.price {
    font-size: 2em;
    font-weight: 700;
    letter-spacing: -0.4px;
    color: rgb(255, 255, 255);
    margin-right: 0.4em;
}

.period {
    color: rgba(229, 239, 245, 0.591);
    line-height: 1.625em;
    letter-spacing: -0.2px;
}

.subscription-paragraph {
    color: rgba(255, 255, 255, 0.901);
    line-height: 1.625em;
    letter-spacing: -0.2px;
}

.button {
    width: 100%;
    text-align: center;
    background: hsl(71, 73%, 54%);
    border-radius: 5px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
    padding: 0.9em 0;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.922);
    font-weight: 700;
    letter-spacing: -0.2px;
    margin-top: 1.625em;
}


/*why-us container styles*/

.why-us {
    width: 100%;
    font-size: 0.875rem;
    background: hsl(179, 58%, 49%);
    padding: 1.7em;
}

.why-us-paragraph {
    line-height: 1.4;
    letter-spacing: -0.17px;
    color: rgba(255, 255, 255, 0.838);
    margin-top: 1.3em;
}



/*footer styles*/

.footer {
    width: 100%;
    position: absolute;
    bottom: 0vh;
    text-align: center;
}

/*media queries*/

@media only screen and (min-width: 376px) {

    body {
        width: 100%;
        max-width: 100%;
    }

    .main-heading {
        font-size: 1.5rem;
    }

    .main {
        min-width: 375px;
        width: 44%;
        display: grid;
        grid-template: 45% 55% / repeat(2, 1fr);
    }

    .community {
        font-size: 1rem;
        padding: 2.5em;
        grid-area: 1 / 1 / span 1/ span 2;
        height: 100%;
        
    }

    .subscription {
        grid-area: 2 / 1 / span 1 / span 1;
        height: 100%;
        font-size: 1rem;
        padding: 2.5em;
    }

    .why-us {
        grid-area: 2 / 2 / span 1 / span 1;
        height: 100%;
        font-size: 0.875rem;
        padding: 3em;
    }
}


